# api-server

./: build.gradle  settings.gradle
.github/workflows/: deploy_test_server.yml  prod_deploy.yml
src/main/java/com/fisa/wonq/: WonqApplication.java
src/main/java/com/fisa/wonq/global/config/: BaseDateTimeEntity.java  FeignConfig.java  MultipartConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fisa/wonq/global/config/feign/: PgClientConfig.java
src/main/java/com/fisa/wonq/global/domain/: BaseDateTimeEntity.java
src/main/java/com/fisa/wonq/global/exception/: BaseErrorCode.java  CommonErrorCode.java  CustomException.java
src/main/java/com/fisa/wonq/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/fisa/wonq/global/response/: ApiResponse.java  ErrorResponse.java  ResponseCode.java
src/main/java/com/fisa/wonq/global/security/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/fisa/wonq/global/security/exception/: SecurityErrorCode.java  SecurityException.java
src/main/java/com/fisa/wonq/global/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/fisa/wonq/global/security/resolver/: Account.java  CurrentAccount.java  CurrentAccountArgumentResolver.java
src/main/java/com/fisa/wonq/global/security/service/: MemberDetailsService.java
src/main/java/com/fisa/wonq/global/security/user/: UserDetailsImpl.java
src/main/java/com/fisa/wonq/global/security/util/: HttpResponseUtil.java  SecurityUtil.java
src/main/java/com/fisa/wonq/global/websocket/config/: WebSocketConfig.java
src/main/java/com/fisa/wonq/global/websocket/dto/: OrderNotificationMessage.java
src/main/java/com/fisa/wonq/global/websocket/service/: MerchantNotificationService.java
src/main/java/com/fisa/wonq/member/controller/: AuthController.java  LoginHistoryController.java  MemberController.java
src/main/java/com/fisa/wonq/member/controller/dto/: AuthRequestDTO.java  AuthResponseDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  OcrResponseDTO.java
src/main/java/com/fisa/wonq/member/domain/: LoginHistory.java  Member.java
src/main/java/com/fisa/wonq/member/domain/enums/: MemberRole.java  (+1 more)
src/main/java/com/fisa/wonq/member/exception/: MemberErrorCode.java
src/main/java/com/fisa/wonq/member/repository/: LoginHistoryRepository.java  MemberRepository.java
src/main/java/com/fisa/wonq/member/service/: LoginHistoryService.java  MemberService.java  OcrService.java
src/main/java/com/fisa/wonq/merchant/controller/: MenuController.java  MerchantController.java
src/main/java/com/fisa/wonq/merchant/domain/: DiningTable.java  Menu.java  MenuOption.java  MenuOptionGroup.java  Merchant.java  QrCode.java
src/main/java/com/fisa/wonq/merchant/exception/: MenuErrorCode.java  MenuException.java  MerchantErrorCode.java  MerchantException.java
src/main/java/com/fisa/wonq/merchant/repository/: DiningTableRepository.java  MenuOptionGroupRepository.java  MenuOptionRepository.java  MenuRepository.java  MerchantRepository.java  QrCodeRepository.java
src/main/java/com/fisa/wonq/merchant/service/: DiningTableService.java  MenuService.java  MerchantService.java  QrCodeService.java  QrService.java  QrUtils.java  S3UploadService.java
src/main/java/com/fisa/wonq/order/controller/: OrderController.java  OrderPaymentVerifyController.java  OrderRefundController.java
src/main/java/com/fisa/wonq/order/domain/: Order.java  OrderMenu.java  OrderMenuOption.java  PaymentResult.java
src/main/java/com/fisa/wonq/order/exception/: OrderNotFoundException.java
src/main/java/com/fisa/wonq/order/repository/: OrderMenuOptionRepository.java  OrderMenuRepository.java  OrderRepository.java
src/main/java/com/fisa/wonq/order/service/: OrderPaymentVerifyService.java  OrderRefundService.java  OrderService.java  PaymentService.java  StubPaymentService.java
src/main/java/com/fisa/wonq/order/util/: PaymentStatusMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fisa/wonq/: WonqApplicationTests.java
src/test/java/com/fisa/wonq/member/controller/: MemberControllerOcrIntegrationTest.java  MemberControllerTest.java
src/test/java/com/fisa/wonq/member/service/: OcrServiceIntegrationTest.java
src/test/java/com/fisa/wonq/order/service/: OrderServiceTest.java
(+54 files in other folders)
